<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vKC-ni-ATC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--副页-->
        <scene sceneID="JXD-Mi-9OF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFC-Gm-FWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="hNm-yX-b4f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBe-1e-vps"/>
                        <viewControllerLayoutGuide type="bottom" id="sPo-PU-hlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7c-nP-i0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="副页" id="UyS-tI-wZ4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-375" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DBA-2n-GjW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2n-iz-VHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="vKC-ni-ATC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PoW-W7-8AO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9qm-px-Zh8" kind="relationship" relationship="viewControllers" id="5AW-mu-npY"/>
                        <segue destination="hNm-yX-b4f" kind="relationship" relationship="viewControllers" id="bCL-th-mFq"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1203" y="-331"/>
        </scene>
        <!--首页-->
        <scene sceneID="Opk-My-eio">
            <objects>
                <tableViewController id="9qm-px-Zh8" customClass="TableViewController" customModule="BNCore_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dvz-is-U8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="2dZ-kH-qwq" customClass="TableViewCell" customModule="BNCore_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dZ-kH-qwq" id="XbL-Nh-sxp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9qm-px-Zh8" id="JIr-nd-9Cn"/>
                            <outlet property="delegate" destination="9qm-px-Zh8" id="7Ln-gz-eya"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="首页" id="dkp-dp-K7G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmx-W1-viM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
